$purple: rgb(120, 61, 190)
$green: rgb(119, 189, 30)
$red: rgb(233, 74, 53)
$yellow: rgb(248, 227, 0)
$blue: rgb(1, 179, 227)
$black: rgb(0, 0, 0)

$base-font-color: #717171
$top-bar-opacity: 0.6

$font-77: 77px
$font-60: 60px
$font-53: 53px
$font-48: 48px
$font-24: 23px
$font-20: 20px
$font-19: 18.5px
$font-18: 17.5px
$font-15: 15px
$font-14: 14px
$font-13: 13px
$font-12: 12px
